TOKEN_KEY=12345678901234567890123456789012
STRIPE_PUBLISHABLE_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
PAYPAL_CLIENT_ID= YOUR_CLIENT_ID
PAYPAL_CLIENT_SECRET= YOUR_SECRET_KEY
PAYPAL_WEBHOOK_ID = YOUR_WEBHOOK_ID
