TOKEN_KEY=12345678901234567890123456789012
STRIPE_PUBLISHABLE_KEY=pk_test_51PGL3Q2KjagCe3D0Dr0NToe5FEiEkSmiLGvDspdGuq6QVaBBeejsRXPemaEqRVCiCh2HtsoK6rhdEK36kbgXIerl00VGd6dVKu
STRIPE_SECRET_KEY=sk_test_51PGL3Q2KjagCe3D0mmP6FYm4N14DIuZNAe5qJhRFN0vy5e2q5JfRrlvWM78sfdkVVp1EEWwFyoCsGKU65f9lqbX500i4tt2Fxl
PAYPAL_CLIENT_ID= AcE3uDCeMzGzpjnYfD3MiyxZ-zeET2eyjGDc5ieGPP3mkBjwvd06IqyMErs8_YaUnBr-ARoG-QDZ2YKW
PAYPAL_CLIENT_SECRET= EAcTgkPUu4vB3F20QTPSLaPvUxUIpiRK4xZYqWka1-DDlc8hyhmwMDQbp1lCo35-beDvUsLK5M8iCLAo
PAYPAL_WEBHOOK_ID = YOUR_WEBHOOK_ID
